# Alaska

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jativa/ramiro/alaska/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jativa/ramiro/alaska/: AgreementActivity.java  ContactTelephoneActivity.java  CopyrightActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  agreement_activity_layout.xml  contact_telephone_activity_layout.xml  copyright_activity_layout.xml  help_activity_layout.xml  login_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jativa/ramiro/alaska/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
