apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jativa.ramiro.alaska"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // WE USE AN EMULATOR FOR ANDROID THAT MUST HAVE AT LEAST PLAY-SERVICES-MAPS VERSION 9.0.0
    // IF WE USE THE VERSION 15.0.0 FOR GOOGLE PLAY-SERVICES-MAPS. THE ALASKA APP WON'T WORK
    // WITH THE EMULATOR!
    implementation 'com.google.android.gms:play-services-maps:9.0.0'
    //15.0.0
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Add Library for CircleMenu
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'
}
