<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jativa.ramiro.alaska.MapsActivity" />


    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#80000000"
        android:orientation="horizontal"
        android:padding="4dp">

        <RadioButton
            android:id="@+id/radioNORMAL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="display_normal_type_map"
            android:text="NORMAL"
            android:textColor="@android:color/background_light"
            android:buttonTint="@android:color/background_light"/>

        <View
            android:id="@+id/VerticalLine1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/radioTERRAIN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="display_terrain_type_map"
            android:text="TERRAIN"
            android:textColor="@android:color/background_light"
            android:buttonTint="@android:color/background_light"/>

        <View
            android:id="@+id/VerticalLine2"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/radioHYBRID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="display_hybrid_type_map"
            android:text="HYBRID"
            android:textColor="@android:color/background_light"
            android:buttonTint="@android:color/background_light"/>

        <View
            android:id="@+id/VerticalLine3"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/radioSATELLITE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="display_satellite_type_map"
            android:text="SATELLITE"
            android:textColor="@android:color/background_light"
            android:buttonTint="@android:color/background_light"/>

    </RadioGroup>
</FrameLayout>

