<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="
        Todos los derechos de uso del Software de
        aplicación se conceden bajo licencia solamente,
        y no se le concede ningún derecho de propiedad de
        derechos, título o interés en el Software de
        aplicación. SIE Inc. y sus licenciatarios se
        reservan todos los derechos de propiedad intelectual
        sobre el Software de aplicación." />
</LinearLayout>
